{
	"ui": "webview",
	"cam": "webcam",
	"device": "/dev/video0",
	"savedir": "out/",

	"http.album.addr": "[::]:8080",
	"msg.error.takeimg": "Fehler beim Aufnehmen des Bildes!\n",
	"msg.error.saveimg": "Fehler beim speichern des Bildes!\n",
	"msg.error.http.404": "Datei nicht gefunden!\n",
	"msg.error.http.500": "Serverfehler!\n",

	"cloud.addr": "http://localhost:5050/",
	"cloud.token": "869MA1QBD2DNGO4RJOV3GMBXU"
}
